# the server will connect to the surrealdb instance on this address (by ws)
NETHERITE_CHAT_SURREALDB_URL=127.0.0.1:8189
# this is the url that the server will listen on
NETHERITE_CHAT_HTTP_URL=0.0.0.0:8188
# these are keys for signing JWTs.
NETHERITE_CHAT_TIDY_ACCESS= # run in node: crypto.randomBytes(64).toString('hex')
NETHERITE_CHAT_TIDY_REFRESH= # same as above
